{
	"name": "mpdf/mpdf",
	"type": "library",
	"description": "A PHP class to generate PDF files from HTML with Unicode/UTF-8 and CJK support",
	"keywords": ["php", "pdf", "utf-8"],
	"homepage": "http://www.mpdf1.com/mpdf/index.php",
	"license": ["GPL-2.0"],
	"authors": [
		{
			"name": "Ian Back",
			"role": "Developer"
		}
	],
	"support": {
	"issues": "https://github.com/mpdf/mpdf/issues",
	"forum": "http://www.mpdf1.com/forum/",
	"source": "https://github.com/mpdf/mpdf"
	},
	"require": {
		"php": ">=4.3.10",
		"ext-mbstring": "*"
	},
    "require-dev": {
        "phpunit/phpunit": "4.7.*"
    },
	"autoload": {
		"classmap": ["mpdf.php", "classes"]
	},
	"scripts": {
			"post-install-cmd": [
				"php -r \"chmod('./ttfontdata', 0777);\"",
				"php -r \"chmod('./tmp', 0777);\"",
				"php -r \"chmod('./graph_cache', 0777);\""
			]
		}
}
